@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(18, 17, 10, 0.8);
    backdrop-filter: blur(8px);
    padding: 1rem 2rem;
    width: 100%;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    position: relative;
    color: white;
    font-weight: 300;
}

.nav-links li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 3px;
    top: 100%;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 7, 193));
}

.nav-links li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 7, 193));
    transition: 0.3s ease-in-out;
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 7, 193), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
    color: white;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.about img {
    width: 100%;
    max-width: 400px;
    border-radius: 10%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

.info-box h1 span {
    background: linear-gradient(to right, rgb(255, 7, 193), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: scale(1.03);
}

.project-card img {
    width: 100%;
    max-width: 200px;
    border-radius: 1rem;
}

footer {
    background: #111;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
}

